spring.application.name=food-order

# server
server.port=9090

# database
spring.datasource.url=jdbc:mysql://localhost:3306/food_order
spring.datasource.username=root
spring.datasource.password=root



